AppLauncher/MainWindow.xaml

<Window x:Class="AppLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppLauncher"
        Title="AppLauncher (alpha)" 
        Height="550" Width="275" MinWidth="250" MaxWidth="325" Icon="/AppLauncher;component/Go.ico" Name="WindowMain">
    <Grid Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="403*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="15" Grid.Row="1" Grid.RowSpan="1">
            <ItemsControl Name="icApplications">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=ExecuteCommand}" Padding="15,8" Margin="2" Foreground="#FF444444" Cursor="Hand">
                            <TextBlock Text="{Binding Label}" TextWrapping="Wrap" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Image Height="32" Margin="15,12,88,0" 
               Name="image1" 
               Stretch="UniformToFill" 
               VerticalAlignment="Top" Source="/AppLauncher;component/Images/logo.png" />
        <Button Content="Exit" 
                Cursor="Hand"
                Grid.Row="2" 
                Height="29" 
                HorizontalAlignment="Right" 
                Margin="0,0,15,12" 
                Name="button1" 
                VerticalAlignment="Bottom"
                Width="75" 
                Click="ExitButton_Click" />
        <Button Content="Add Application..." 
                Cursor="Hand"
                Grid.Row="2" 
                HorizontalAlignment="Left" 
                Margin="15,0,0,12" 
                Name="AddApplicationButton" 
                Width="142" 
                Style="{StaticResource LinkButton}" 
                Height="23" 
                VerticalAlignment="Bottom" Click="AddApplicationButton_Click" />
    </Grid>
</Window>
